# TP5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/test/java/: Presentation2.java
src/main/java/util/: HibernateConfig.java  TestHibernate.java
src/main/resources/: application.properties
